#33000
Gaiman RPTJAUNT Captain Skyler byChelicerae handsome young blonde man~
a handsome, blonde-haired young man~
A handsome, blonde-haired young man looms, confidentally.~
   This young man stands tall with broad shoulders and obvious 
competence, his form well-muscled. A crop of dirty-blond hair 
tops his head, cut short and combed forward, a few bangs falling 
over one side of his brow. His eyes are somewhat brooding, a 
cool, ice-blue in color and he is unshaven, a bit of stubble upon 
his face. 
~
10 0 36 5 6 5d1+140 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 77 4 0 0 0 0 0
16 16 16 16 25 25 40 16
0 0
0 50 50 90 100 50 80 80 0 0
0 0 100 100 50 50 60 0 30 0
0 30 20 30 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
100 0 0 0 80 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' tlrpt~
0 0 0
#33001
Romney RPTJAUNT Dr. Doctor Martin small bookish scalp thinning byChelicerae~
a small, bookish man with thinning hair~
A small, bookish man is here, his scalp gleaming through thinning hair.~
   Slender and unassuming, this small man is middle-aged. His 
thin hair is mostly grey, though strands of black still show here 
and there. Large, intelligent brown eyes stare from above sharp 
cheekbones and a nose too large for the face. It is obvious that 
he has been beaten, as blood stains his white labcoat, his lip is 
split and swollen, and one eye is shut, the purpling flesh about 
it puffy. 
~
10 0 5 0 0 5d1+104 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0
16 16 16 16 16 16 45 16
0 0
0 10 0 0 0 0 16 16 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' tlrpt~
0 0 0
#33002
Vladimir Rasputin tall grizzled cyborg black-eyed Russian~
a grizzled, black-eyed cyborg of tall stature~
A tall, grizzled cyborg is here, metal plates covering much of his face.~
This man is older, perhaps in his fifties. He has a shock of
greasy black hair upon his head, messy even in the sections
that have not fallen out in awkward, large bald patches. His
features are weathered, his skin rough and leathery - while
his eyes are perpetually in a slight pinch, as though they
are ever wary. His eyebrows are bushy, though over his right,
milky white eye is a menacing scar that travels from brow to
cheek. The left side of his face is largely covered in
metal plates, the flesh gone. The cybernetics he is enhanced
with are most noticeable there, where the plates extend
around his left cheekbone and eye socket. Where skin remains
on his features, a rugged and unkempt black beard has grown
to hide more of his pale skin.
~
10 0 54 1 4 5d1+112 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 76 2 0 0 0 0 0
18 16 16 16 18 18 40 16
0 0
0 80 70 90 70 0 80 90 90 70
90 80 90 70 0 0 96 96 0 0
0 0 60 70 0 0 0 0 0 0
0 0 0 0 0 0 60 0 0 60
50 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' grungetown 'member' survivor 'captain' soldier_survivor~
0 0 0
#33003
Shi Huangdi slender ebon-haired young woman~
a slender, ebon-haired young woman~
A slender, ebon-haired young woman stands here.~
   A sleek wave of ebon-colored hair falls in straight locks down 
this young woman's back, contrasting sharply with the golden 
ivory tone of her skin. Her bangs have been cut long and wispy, 
pushed to the side of her oval face. Her features are delicate 
and exotic, her almond-shaped eyes slightly tilted upwards at the 
corners while the thick veil of her lashes reveal honey-brown 
eyes when parted. Beneath her small nose are her soft pink lips, 
a little bit on the thin side, which complement the gentle point 
of her chin. The rest of her body is equally small or slender 
like her nimble fingers and graceful arms. She stands at just 
under average height for a woman but her features show that she 
is well-past adolescence and is well into her womanhood. 
~
10 0 33 0 0 5d1+104 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0
24 16 16 16 16 16 45 16
0 0
0 100 70 50 0 0 60 65 0 0
0 75 70 0 0 50 50 50 60 0
0 0 70 70 70 0 0 0 0 0
0 0 70 0 0 0 0 0 0 0
0 0 0 0 0 100 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
#33060
variable xAlphaSurvivor2~
variable xAlphaSurvivor~
variable xAlphaSurvivor~
   This survivor is ambling along, keeping a good passing 
distance between themself and others that move by. Overall, they 
seem somewhat skittish and withdrawn, taken with their own 
thoughts. Occasionally, a passer-by will catch their attention, 
but they seem reluctant to make solid eye contact. Shuffling 
steps move them along, putting them much at pace with others that 
wander by. 
~
10 0 14 1 0 5d1+104 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0
16 16 16 16 16 16 45 16
0 0
0 21 20 28 21 29 20 24 20 21
22 23 28 29 30 25 40 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 50 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' soldier_survivor~
0 0 0
#33004
Gaiman xxxOLDER_GAIMANxxx grizzled blond-haired man~
a grizzled, blond-haired man~
A grizzled, blond-haired looms tall here.~
   This grizzled man is of a tall stature, but his posture seems bowed, his 
broad shoulders bent under some invisible weight. He looks to be nearing his 
thirties, the beginnings of wrinkles forming on his face. Nevertheless, his 
form is well-muscled and toned. A crop of messy, dirty-blond hair tops his 
head, let out to grow long to his shoulders, and his bangs fall every which way 
onto his long face. His eyes are brooding, a cool, ice-blue in color. His 
square jaw is stubbled, unshaven for at least awhile. 
~
10 0 46 1 0 5d1+128 1d2+0 0 8 8 0 0 0 0 0
0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0
22 16 22 16 16 22 40 19
0 0
0 75 75 80 75 75 75 75 75 75
75 75 75 75 75 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
'member' grungetown 'member' survivor~
0 0 0
$~
