#12000
Braum tall slender brown-haired man xALKAID~
a tall, slender, brown-haired man~
A tall, neatly-groomed, brown-haired man stands here.~
   This man stands slightly taller than average and carries himself 
confidently. Brown hair has been neatly trimmed atop his head, framing his 
forehead and falling just short of his ears. He bears green eyes and a plain 
nose, complemented by a pair of thin lips and a slender jaw. His frame is 
unassuming, hosting unremarkable pale skin and no trace of blemish. 
~
8 0 18 0 0 5d1+80 1d2+0 0 8 8 1 0 0 0 0
0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0
16 18 17 16 16 16 40 16
0 0
0 50 10 0 0 0 40 30 0 0
10 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
100 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
~
0 0 0
$~
