#67048
a small black keycard commander wilmington key card PLASTIC~
a small, black plastic keycard~
a small, black plastic keycard lies here~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67000
a black keycard key card wilmington guard wilmguard PLASTIC~
a black keycard marked with WG~
A black keycard marked with WG lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67001
MPR2 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with MPR2~
A small, black plastic keycard marked with MPR2 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67002
md2 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with MD2~
A small, black plastic keycard marked with MD2 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67003
md3 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with MD3~
A small, black plastic keycard marked with MD3 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67004
md4 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with MD4~
A small, black plastic keycard marked with MD4 lies here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67005
MPR1 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with MPR1~
A small, black plastic keycard marked with MPR1 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67006
fd1 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with FD1~
A small, black plastic keycard marked with FD1 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67007
MD1 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with MD1~
A small, black plastic keycard marked with MD1 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67008
fd2 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with FD2~
A small, black plastic keycard marked with FD2 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67009
fd3 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with FD3~
A small, black plastic keycard marked with FD3 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67010
fd4 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with FD4~
A small, black plastic keycard marked with FD4 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67011
FPR1 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with FPR1~
A small, black plastic keycard marked with FPR1 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67012
FPR2 small black keycard wilmington key card PLASTIC~
a small, black plastic keycard marked with FPR2~
A small, black plastic keycard marked with FPR2 lies here.~
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67013
Wilmington Lobby Secretary Public OTHER#0~
#5a Wilmington Family secretary#0~
#5A secretary sits here behind#0 #2a small, polyplastic desk#0, #7passing messages along to members of the Wilmington Family.#0~
~
22 0 0
0 0 1 0
100 0.000000
0 0 1 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67014
recorder wilmington guard board public voice OTHER~
#2a digital voice recorder#0~
#2A digital voice recorder#0 #7has been embedded into the wall here, relaying messages to members of the Wilmington Guard.#0~
~
22 0 0
0 0 1 0
100 0.000000
0 0 1 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67015
Wilmguard Board couple guards Wilmington OTHER~
#5a couple members of the Wilmington Guard#0~
#5A couple members of the Wilmington Guard stand near the northern doorway, passing along the latest word.~
~
22 0 0
0 0 1 0
100 0.000000
0 0 1 0 0 0 0 1
0.000000 0 0 0 0 0 0
C
wilmguard~
member~
God~
God~
#67016
WilmingtonHQ security panel small access OTHER~
a small, security access panel~
A small, security access panel is bolted into a nearby section of polycrete.~
   This small, security access panel is comprised primarily of a 
large scanner which emanates a hazy blue about 12 inches beyond 
the surface of the panel itself. Alongside the scanner is a 
small, grated speaker. Provided you have the proper authority, 
you realize that you could #6OPEN#0 or #6CLOSE#0 the main 
#6GATE#0 to the Wilmington center. 
~
12 0 0
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67017
large liquid filled tank OTHER~
a large, green liquid-filled tank~
A large, green liquid-filled tank has been set against one of the walls nearby.~
   Ovular in nature, this odd apparatus has all manner of tubes 
feeding into and out of it, back into the walls behind. It is 
constantly humming from some unseen electric action. It's front 
is encased by a clear, polyplastic covering which allows for 
viewing within, slightly obscured by the irridescent green liquid 
which fills its innards. Inside is visible what appears to be 
some form of #5a semi-human monstrosity#0, its features twisted 
and gnarled horrifically. 
~
12 0 1
0 0 0 0
100000 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67018
wilmington w-marked market-operations operations large printed permit OTHER~
a large, w-marked market operations permit~
A large, W-marked market operations permit has been posted here.~
~
12 0 1
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67019
xxxwilmingtonxxx bundle assorted goods supplies OTHER~
a bundle of assorted goods and supplies~
A bundle of assorted goods and supplies is here, awaiting delivery.~
~
80 0 1
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67020
tome leather-bound small~
a small, leather-bound tome~
A small tome has been left here.~
~
54 0 1
25 0 0 0
500 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67021
xwilmtechx project management board technicians OTHER~
a project management board for technicians~
A project management board for technicians hangs on the wall here.~
~
22 0 0
0 0 1 0
100 0.000000
0 0 1 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67022
xwilmscientistsx project management board technicians OTHER~
a project management board for scientists~
A project management board for scientists hangs on the wall here.~
~
22 0 0
0 0 1 0
100 0.000000
0 0 1 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67023
xmanufacturingx project management board OTHER~
a project management board for manufacturing~
A project management board for manufacturing hangs on the wall here.~
~
22 0 0
0 0 1 0
100 0.000000
0 0 1 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67024
xwilmingtonbrandx black metal pipe rubber METAL~
a black metal pipe with a 'W' set within a circle engraved upon it~
A black metal pipe with a 'W' set within a circle engraved upon its top is here.~
   Roughly three feet long and matte black in color, this pipe 
has been constructed of titon alloy. A rubber grip has been set 
over one end, a barely noticeable switch set into its surface. 
On the other end of the pipe, a 'W' set within a circle has been 
engraved into the metal. 
~
12 0 1
0 0 0 0
1000 0.000000
0 0 0 0 100 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67025
gathering sneering rough Stilettos OTHER~
#5a gathering of sneering, rough looking Stilettos#0~
#5A gathering of sneering, rough looking Stilettos are here spreading gossip.#0~
~
22 4104 0
0 0 1 0
100 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67026
emitter heavy electronic device blued case xSonicDevice ELECTRONIC~
a heavy, electronic device in a blued case~
Left sitting here is a heavy, electronic device in a blued case.~
   Made to mostly be rolled around on small wheels, this device is made of a 
blued box, with a roll out drawer containing a keyboard. There is also a 
monitor, allowing one to see what workings they're doing with it. Opening it 
up reveals a vast array of microcomponents, all the workings of a quad-core 
computer. It is quite heavy, especially considering that the outer shell is 
made of blued alion. 
~
12 4096 1
0 0 0 0
2500 0.000000
0 0 0 0 300 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67027
datapad small lime green xForChaz xByBoo ELECTRONIC~
a small, lime green datapad~
Resting here is a small, lime green datapad with touchscreen functionality.~
~
22 4096 1
0 0 1 0
100 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67030
card small plastic $color OTHER~
a small $color plastic card~
A small $color plastic card lies here, forgotten by its proper owner.~
   This is a $finecolor plastic card, about the size of a playing card. A 'W' 
has been stamped in the upper left corner, and a matte white field. 
~
12 33558528 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 2880 86 0 0 0 0
God~
God~
#67031
cards stack plastic OTHER~
a stack of plastic cards gathered by a string~
A stack of plastic cards have been dropped here.~
   This is a small stack of plastic cards, about the size of two decks of 
playing cards. They are pale blue, stamped with a 'W' in the upper left 
corner, and with a matte white field for writing on with a pen. They are held 
together with a rubber band, allowing the holder to easily pull one out. You 
can #6EXAMINE#0 these cards to figure out how to use them. 
~
12 536875008 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67028
emitter destroyed remains device xDEVICE ELECTRONIC~
a destroyed remains of a device~
The destroyed remains of a device sit here, melted and ruined.~
   Whatever this device once was, is likely unsalvageable. The box itself, all 
the way down to the polyplastic wheels it once was transported on looks to have 
been crushed and melted by some great force. Burnt plastic and alion has been 
warped around the destroyed microcomponents, the processor inside scarcely a 
shell of whatever it once resembled. 
~
12 4096 1
0 0 0 0
2500 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67029
A1 thin steel-grey grey plastic keycard card xsbs PLASTIC~
a thin, steel-grey plastic keycard marked A1~
A thin, steel-grey plastic keycard marked A1 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67032
A2 thin steel-grey grey plastic keycard card xsbs PLASTIC~
a thin, steel-grey plastic keycard marked A2~
A thin, steel-grey plastic keycard marked A2 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67033
A3 thin steel-grey grey plastic key card XSBS PLASTIC~
a thin, steel-grey plastic keycard marked A3~
A thin, steel-grey plastic keycard marked A3 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67034
A4 thin steel-grey grey plastic key card XSBS PLASTIC~
a thin, steel-grey plastic keycard marked A4~
A thin, steel-grey plastic keycard marked A4 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67035
A5 thin steel-grey grey plastic key card XSBS PLASTIC~
a thin, steel-grey plastic keycard marked A5~
A thin, steel-grey plastic keycard marked A5 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67036
A6 thin steel-grey grey plastic key card XSBS PLASTIC~
a thin, steel-grey plastic keycard marked A6~
A thin, steel-grey plastic keycard marked A6 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67037
B1 thin topaz-yellow yellow plastic key card XSBS PLASTIC~
a thin, topaz-yellow plastic keycard marked B1~
A thin, topaz-yellow plastic keycard marked B1 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67038
B2 thin topaz-yellow yellow plastic key card XSBS PLASTIC~
a thin, topaz-yellow plastic keycard marked B2~
A thin, topaz-yellow plastic keycard marked B2 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67039
B3 thin topaz-yellow yellow plastic key card XSBS PLASTIC~
a thin, topaz-yellow plastic keycard marked B3~
A thin, topaz-yellow plastic keycard marked B3 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67040
B4 thin topaz-yellow yellow plastic key card XSBS PLASTIC~
a thin, topaz-yellow plastic keycard marked B4~
A thin, topaz-yellow plastic keycard marked B4 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67041
B5 thin topaz-yellow yellow plastic key card XSBS PLASTIC~
a thin, topaz-yellow plastic keycard marked B5~
A thin, topaz-yellow plastic keycard marked B5 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67042
B6 thin topaz-yellow yellow plastic key card XSBS PLASTIC~
a thin, topaz-yellow plastic keycard marked B6~
A thin, topaz-yellow plastic keycard marked B6 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67043
C1 thin dark-red red plastic key card XSBS PLASTIC~
a thin, dark-red plastic keycard marked C1~
A thin, dark-red plastic keycard marked C1 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67044
C2 thin dark-red red plastic key card XSBS PLASTIC~
a thin, dark-red plastic keycard marked C2~
A thin, dark-red plastic keycard marked C2 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67045
C3 thin dark-red red plastic key card XSBS PLASTIC~
a thin, dark-red plastic keycard marked C3~
A thin, dark-red plastic keycard marked C3 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67046
C4 thin dark-red red plastic key card XSBS PLASTIC~
a thin, dark-red plastic keycard marked C4~
A thin, dark-red plastic keycard marked C4 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67047
C5 thin dark-red red plastic key card XSBS PLASTIC~
a thin, dark-red plastic keycard marked C5~
A thin, dark-red plastic keycard marked C5 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67049
C6 thin dark-red red plastic key card XSBS PLASTIC~
a thin, dark-red plastic keycard marked C6~
A thin, dark-red plastic keycard marked C6 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67050
D1 thin slate-blue blue plastic key card XSBS PLASTIC~
a thin, slate-blue plastic keycard marked D1~
A thin, slate-blue plastic keycard marked D1 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67051
D2 thin slate-blue blue plastic key card XSBS PLASTIC~
a thin, slate-blue plastic keycard marked D2~
A thin, slate-blue plastic keycard marked D2 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67052
D3 thin slate-blue blue plastic key card XSBS PLASTIC~
a thin, slate-blue plastic keycard marked D3~
A thin, slate-blue plastic keycard marked D3 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67053
D4 thin slate-blue blue plastic key card XSBS PLASTIC~
a thin, slate-blue plastic keycard marked D4~
A thin, slate-blue plastic keycard marked D4 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67054
D5 thin slate-blue blue plastic key card XSBS PLASTIC~
a thin, slate-blue plastic keycard marked D5~
A thin, slate-blue plastic keycard marked D5 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67055
D6 thin slate-blue blue plastic key card XSBS PLASTIC~
a thin, slate-blue plastic keycard marked D6~
A thin, slate-blue plastic keycard marked D6 has been left here~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67056
D7 thin slate-blue blue plastic key card XSBS PLASTIC~
a thin, slate-blue plastic keycard marked D7~
A thin, slate-blue plastic keycard marked D7 has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67057
OQ-A thin steel-grey grey plastic keycard card xsbs PLASTIC~
a thin, steel-grey plastic keycard marked OQ-A~
A thin, steel-grey plastic keycard marked OQ-A has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67058
OQ-B thin topaz-yellow yellow plastic keycard card xsbs PLASTIC~
a thin, topaz-yellow plastic keycard marked OQ-B~
A thin, topaz-yellow plastic keycard marked OQ-B has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67059
OQ-C thin dark-red red plastic keycard card xsbs PLASTIC~
a thin, dark-red plastic keycard marked OQ-C~
A thin, dark-red plastic keycard marked OQ-C has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67060
OQ-D thin slate-blue blue plastic keycard card xsbs PLASTIC~
a thin, slate-blue plastic keycard marked OQ-D~
A thin, slate-blue plastic keycard marked OQ-D has been left here.~
~
18 4096 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67061
LC-Med encoded keycard card translucent golden-toned toned PLASTIC~
an encoded keycard of translucent golden-toned plastic~
An encoded keycard of translucent golden-toned plastic has been left here.~
   This rectangular keycard has been manufactured out of a high-grade 
polyplastic. Wafer-thin, it still remains both sturdy and durable. An 
intricate series of circuitry can be seen directly composed into the 
golden-toned plastic itself, visible through the translucent surface. A strip 
of sleek metal at the end would serve as a biometric thumbprint, requiring more 
than the key alone to authorize the specific user. Imprinted upon the surface 
is the designation: #3LC-Med#0. 
~
18 4096 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67062
LC-Sci encoded keycard card translucent golden-toned tone PLASTIC~
an encoded keycard of translucent golden-toned plastic~
An encoded keycard of translucent golden-toned plastic has been left here.~
   This rectangular keycard has been manufactured out of a high-grade 
polyplastic. Wafer-thin, it still remains both sturdy and durable. An 
intricate series of circuitry can be seen directly composed into the 
golden-toned plastic itself, visible through the translucent surface. A strip 
of sleek metal at the end would serve as a biometric thumbprint, requiring more 
than the key alone to authorize the specific user. Imprinted upon the surface 
is the designation: #3LC-Sci#0. 
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67063
LC-Cra encoded keycard card translucent golden-toned tone PLASTIC~
an encoded keycard of translucent golden-toned plastic~
An encoded keycard of translucent golden-toned plastic has been left here.~
   This rectangular keycard has been manufactured out of a high-grade 
polyplastic. Wafer-thin, it still remains both sturdy and durable. An 
intricate series of circuitry can be seen directly composed into the 
golden-toned plastic itself, visible through the translucent surface. A strip 
of sleek metal at the end would serve as a biometric thumbprint, requiring more 
than the key alone to authorize the specific user. Imprinted upon the surface 
is the designation: #3LC-Cra#0. 
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67064
LC-Ele encoded keycard card translucent golden-toned tone PLASTIC~
an encoded keycard of translucent golden-toned plastic~
An encoded keycard of translucent golden-toned plastic has been left here.~
   This rectangular keycard has been manufactured out of a high-grade 
polyplastic. Wafer-thin, it still remains both sturdy and durable. An 
intricate series of circuitry can be seen directly composed into the 
golden-toned plastic itself, visible through the translucent surface. A strip 
of sleek metal at the end would serve as a biometric thumbprint, requiring more 
than the key alone to authorize the specific user. Imprinted upon the surface 
is the designation: #3LC-Ele#0. 
~
18 0 1
0 0 0 0
10 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67065
CBA-1 thin dingy-grey plastic keycard card XSBS PLASTIC~
a thin, dingy-grey plastic keycard marked CBA-1~
a thin, dingy-grey plastic keycard marked CBA-1 has been left here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67066
CBA-2 thin dingy-grey plastic keycard card XSBS PLASTIC~
a thin, dingy-grey plastic keycard marked CBA-2~
a thin, dingy-grey plastic keycard marked CBA-2 has been left here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67067
CBA-3 thin dingy-grey plastic keycard card XSBS PLASTIC~
a thin, dingy-grey plastic keycard marked CBA-3~
a thin, dingy-grey plastic keycard marked CBA-3 has been left here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67068
CBA-4 thin dingy-grey plastic keycard card XSBS PLASTIC~
a thin, dingy-grey plastic keycard marked CBA-4~
a thin, dingy-grey plastic keycard marked CBA-4 has been left here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67069
CBA-5 thin dingy-grey plastic keycard card XSBS PLASTIC~
a thin, dingy-grey plastic keycard marked CBA-5~
a thin, dingy-grey plastic keycard marked CBA-5 has been left here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67070
CBA-6 thin dingy-grey plastic keycard card XSBS PLASTIC~
a thin, dingy-grey plastic keycard marked CBA-6~
a thin, dingy-grey plastic keycard marked CBA-6 has been left here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#67071
SCO-A thin dingy-grey plastic keycard card XSBS PLASTIC~
a thin, dingy-grey plastic keycard marked SCO-A~
a thin, dingy-grey plastic keycard marked SCO-A has been left here.~
~
18 0 1
0 0 0 0
1 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
$~
