#62001
guards force armed Carthage CPDF OTHER~
#5a force of armed guards from Carthage#0~
#5A heavily armed force of guards stands in front of the gate, blocking entry into the city.#0~
   This force of Carthage guards appears heavily armed and professional. Dark 
green berets are embroidered with the official badge of the CPDF. They appear 
to be turning away anyone without specific official business from the gates. 
~
12 4096 0
0 0 0 0
10000 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#62000
big explosion thing METAL~
a big explosion thing~
A big thing that someone uses to blow a lotta stuff up chills here.~
~
12 4096 1
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
#62002
hole big ole ground OTHER~
a big ole hole in the ground~
A big ole hole in the ground has been blasted here.~
~
12 4096 1
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
0.000000 0 0 0 0 0 0
God~
God~
$~
